# DistributedEcommerce

./: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.jsx  data.js  index.css
frontend/src/components/: admin.jsx  checkout.jsx  cluster.jsx  shop.jsx  ui.jsx
ignite/work/db/marshaller/: -260111205.classname0  -359838067.classname0  -973294689.classname0  -973847820.classname0
src/main/java/com/ecomm/distributed/ignite/: Application.java
src/main/java/com/ecomm/distributed/ignite/config/: HadoopConfig.java  ZooKeeperConfig.java
src/main/java/com/ecomm/distributed/ignite/controller/: EcommController.java
src/main/java/com/ecomm/distributed/ignite/model/: AuthRequest.java  Cart.java  CheckoutRequest.java  Order.java  Product.java  Recommendation.java  User.java  UserSession.java
src/main/java/com/ecomm/distributed/ignite/service/: CartService.java  ClusterMonitorService.java  HdfsStore.java  OrderService.java  ProductService.java  RecommendationService.java  SessionService.java  UserService.java  ZooKeeperService.java
src/main/resources/: application.properties
src/test/java/com/ecomm/distributed/ignite/: ApplicationTests.java
